<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/device_id"
                style="@style/account_password_edit_text"
                android:layout_width="match_parent"
                android:hint="@string/device_id"/>

            <View
                android:id="@+id/device_id_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dddddd"/>

            <EditText
                android:id="@+id/user_name"
                style="@style/account_password_edit_text"
                android:text="admin"
                android:layout_width="match_parent"
                android:hint="@string/account"/>

            <View
                android:id="@+id/user_name_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dddddd"/>

            <EditText
                android:id="@+id/password"
                style="@style/account_password_edit_text"
                android:layout_width="match_parent"
                android:text="123456"
                android:hint="@string/password"
                android:inputType="textPassword"/>

            <View
                android:id="@+id/password_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dddddd"/>

            <Button
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="@string/login"
                android:textSize="21sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/remember_me"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="9dp"
                    android:background="@drawable/checkbox_selector"
                    android:button="@null"
                    android:checked="false"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/remember_me"
                    android:textColor="#333333"
                    android:textSize="20sp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/auto_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="9dp"
                    android:background="@drawable/checkbox_selector"
                    android:button="@null"
                    android:checked="false"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/auto_login"
                    android:textColor="#333333"
                    android:textSize="20sp"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>